{
  "name": "ritik-jarvis-interface",
  "version": "1.0.0",
  "private": true,
  "description": "R.I.T.H.I.K Personal Interface – a futuristic voice-driven AI portfolio interface built with React.",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@react-three/drei": "^9.88.3",
    "@react-three/fiber": "^8.14.5",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.308.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-type-animation": "^3.2.0",
    "recharts": "^2.8.0",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "portfolio",
    "voice-assistant",
    "ai-interface",
    "threejs",
    "jarvis",
    "ritik"
  ],
  "author": "Rithik Sai Kona",
  "license": "MIT"
}
